#syntax=docker/dockerfile:1

FROM node:18-bookworm AS base
RUN apt update && apt install -y openssl

FROM base AS build
WORKDIR /app
COPY ./.yarn/ .yarn/
COPY .yarnrc.yml .yarnrc.yml
COPY desktop desktop/
COPY server server/
COPY jobrunner jobrunner/
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN --mount=type=cache,id=bowser-yarn,target=.yarn/cache yarn install --immutable --inline-builds

# NB: Please keep everything above this line the same in all the Dockerfiles, to properly leverage the Docker cache
ENV NODE_ENV=production
RUN yarn workspace bowser-server run build

FROM base
COPY --from=build /app/server/.next/standalone /app
COPY --from=build /app/server/public /app/public
COPY --from=build /app/server/.next/static /app/.next/static
WORKDIR /app
ENV NODE_ENV=production
CMD ["node", "server/server.js"]
