#syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS base
RUN apt-get update -y && apt-get install -y ca-certificates git openssl

FROM base AS build
WORKDIR /app
COPY ./.yarn/ .yarn/
COPY .yarnrc.yml .yarnrc.yml
# desktop needs to be included, even if we're not building it, otherwise yarn install fails
COPY desktop desktop/
COPY server server/
COPY jobrunner jobrunner/
COPY utility utility/
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN --mount=type=cache,id=badger-yarn,target=.yarn/cache yarn workspaces focus badger-server badger-jobrunner

# NB: Please keep everything above this line the same in all the Dockerfiles, to properly leverage the Docker cache
