#syntax=docker/dockerfile:1

FROM node:18 AS base
RUN apt update && apt install -y libssl3

WORKDIR /app
COPY ./.yarn/ .yarn/
COPY .yarnrc.yml .yarnrc.yml
COPY desktop desktop/
COPY server server/
COPY jobrunner jobrunner/
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN --mount=type=cache,id=bowser-yarn,target=.yarn/cache yarn install --immutable

# NB: Please keep everything above this line the same in all the Dockerfiles, to properly leverage the Docker cache
ENV NODE_ENV=production
RUN yarn workspace bowser-jobrunner run build

FROM node:18-slim
COPY --from=base /app/jobrunner/dist /app
COPY --from=base /app/node_modules/.prisma/client /app/node_modules/.prisma/client
WORKDIR /app
ENV NODE_ENV=production
CMD ["node", "index.js"]
