#syntax=docker/dockerfile:1

FROM node:18-bookworm AS base
RUN apt update && apt install -y openssl

FROM base AS build
WORKDIR /app
COPY ./.yarn/ .yarn/
COPY .yarnrc.yml .yarnrc.yml
COPY desktop desktop/
COPY server server/
COPY jobrunner jobrunner/
COPY utility utility/
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN --mount=type=cache,id=bowser-yarn,target=.yarn/cache yarn workspaces focus bowser-server bowser-jobrunner

# NB: Please keep everything above this line the same in all the Dockerfiles, to properly leverage the Docker cache
ENV NODE_ENV=production
RUN yarn workspace bowser-jobrunner run build

FROM base

COPY --from=mwader/static-ffmpeg:6.0 /ffmpeg /usr/local/bin/
COPY --from=mwader/static-ffmpeg:6.0 /ffprobe /usr/local/bin/

COPY --from=build /app/jobrunner/dist /app
# Ensure Prisma still works
COPY --from=build /app/utility/prisma/schema.prisma /app/schema.prisma
COPY --from=build /app/utility/prisma/client /app/utility/prisma/client

WORKDIR /app
ENV NODE_ENV=production
CMD ["node", "--enable-source-maps", "index.js"]
